{"mappings":"ACAA,qHAMA,mBAIA,oOAOA,8OAOA,4OAOA,wOAOA,0OAOA,oOAOA,sOAOA,gGAMA,uEAMA,4FAOA,+BAGA,kCAGA,0GAOA,wGAOA,oDAIA,sEAKA,uDAMA,6CAKA,oFAOA,iCAIA,0EAKA,sGAKA,mEAMA,+KAKA,8CAIA,qFAIA,mCAGA,qCAGA,8HAQA,iEAIA,kDAKA,gCAGA,2CAMA,2BAGA,yDAIA,wBAGA,0CAGA,0JAUA,8BAGA,yBAIA,+EAKA,iPAYA,6FAKA,yFAKA,2DAGA,sJAMA,2GAMA,sGAMA,qEAMA,wEAKA,uCAGA,+FAMA,yBAGA,oHAOA,2MAUA,uKASA,+CAGA,2BAGA,4BAGA,wFAQA","sources":["index.0e1bed51.css","stylus/main.styl"],"sourcesContent":[":root {\n  --pcol: #ff4600;\n  --scol: #141b22;\n  --tcol: #f6f8fa;\n  --gradcol: linear-gradient(141.26deg, #3855c4 22.26%, #5b74d2 91.5%);\n}\n\nhtml, body {\n  margin: 0;\n}\n\n@font-face {\n  font-family: Planc;\n  src: url(\"Planc-Bold.e185766d.woff\") format(\"woff\"), url(\"Planc-Bold.8d4df453.woff2\") format(\"woff2\"), ;\n  font-style: normal;\n  font-weight: bold;\n  text-rendering: optimizeLegibility;\n}\n\n@font-face {\n  font-family: Planc;\n  src: url(\"Planc-ExtraBold.641e6272.woff\") format(\"woff\"), url(\"Planc-ExtraBold.6625e506.woff2\") format(\"woff2\"), ;\n  font-style: normal;\n  font-weight: 800;\n  text-rendering: optimizeLegibility;\n}\n\n@font-face {\n  font-family: Planc;\n  src: url(\"Planc-SemiBold.8bca8939.woff\") format(\"woff\"), url(\"Planc-SemiBold.e40a80d9.woff2\") format(\"woff2\"), ;\n  font-style: normal;\n  font-weight: 600;\n  text-rendering: optimizeLegibility;\n}\n\n@font-face {\n  font-family: Planc;\n  src: url(\"Planc-Medium.e8e88456.woff\") format(\"woff\"), url(\"Planc-Medium.ceec0844.woff2\") format(\"woff2\"), ;\n  font-style: normal;\n  font-weight: 500;\n  text-rendering: optimizeLegibility;\n}\n\n@font-face {\n  font-family: Planc;\n  src: url(\"Planc-Regular.20f0a904.woff\") format(\"woff\"), url(\"Planc-Regular.77760dca.woff2\") format(\"woff2\"), ;\n  font-style: normal;\n  font-weight: 400;\n  text-rendering: optimizeLegibility;\n}\n\n@font-face {\n  font-family: Planc;\n  src: url(\"Planc-Book.e92ac645.woff\") format(\"woff\"), url(\"Planc-Book.2b6e6cf5.woff2\") format(\"woff2\"), ;\n  font-style: normal;\n  font-weight: 300;\n  text-rendering: optimizeLegibility;\n}\n\n@font-face {\n  font-family: Planc;\n  src: url(\"Planc-Light.e4e6f8fc.woff\") format(\"woff\"), url(\"Planc-Light.a73f256f.woff2\") format(\"woff2\"), ;\n  font-style: normal;\n  font-weight: 200;\n  text-rendering: optimizeLegibility;\n}\n\nnav {\n  background-color: var(--scol);\n  justify-content: space-between;\n  padding: 1.5rem 2rem;\n  display: flex;\n}\n\nnav .nav-links {\n  flex-wrap: wrap;\n  align-items: center;\n  gap: 1rem;\n  display: flex;\n}\n\nnav a {\n  letter-spacing: -.02em;\n  color: var(--tcol);\n  cursor: pointer;\n  font-size: 16px;\n  font-weight: 600;\n}\n\n* {\n  font-family: Planc, sans-serif;\n}\n\nbody {\n  background-color: var(--tcol);\n}\n\nh1 {\n  letter-spacing: -.02em;\n  font-family: Chillax, sans-serif;\n  font-size: 5.25rem;\n  font-weight: 500;\n  line-height: 95%;\n}\n\nh2 {\n  letter-spacing: -.02em;\n  font-family: Planc, sans-serif;\n  font-size: 2.25rem;\n  font-weight: 500;\n  line-height: 95%;\n}\n\nh3 {\n  font-family: Planc, sans-serif;\n  font-size: 1.6875rem;\n}\n\nh4 {\n  font-family: chillax, sans-serif;\n  font-size: 2.9375rem;\n  font-weight: 500;\n}\n\np, ol, li {\n  font-family: Planc, sans-serif;\n  font-size: 1.25rem;\n}\n\np.small {\n  margin: .5em 0 1em;\n  font-size: .9375rem;\n}\n\nh6 {\n  margin: 1rem 0 0;\n  font-family: chillax, sans-serif;\n  font-size: 1.25rem;\n  font-weight: 600;\n}\n\na {\n  all: unset;\n  text-decoration: none;\n}\n\na.button {\n  background-color: var(--pcol);\n  border-radius: 8px;\n  padding: 16px 20px;\n}\n\n.grid-12 {\n  grid-column-gap: 1rem;\n  grid-template-columns: 3fr repeat(12, minmax(1rem, 88px)) 3fr;\n  display: grid;\n}\n\n.grid-12 > h3 {\n  grid-area: 1 / 2 / auto / -2;\n  margin-top: 1em;\n  margin-bottom: 1em;\n}\n\n.b-noise {\n  color: var(--tcol);\n  background-blend-mode: soft-light, normal;\n  background: url(\"grain.c9f6ddb7.png\"), linear-gradient(141.26deg, #3855c4 22.26%, #5b74d2 91.5%);\n}\n\nspan {\n  font-family: inherit;\n  display: inline-block;\n}\n\nspan.outline {\n  -webkit-text-stroke: 2px var(--scol);\n  -webkit-text-fill-color: var(--tcol);\n}\n\n#hero .text-holder {\n  grid-column: 2 / 9;\n}\n\n#hero .text-holder h1 {\n  margin-top: 2em;\n}\n\n#hero .cover-cont {\n  background-color: var(--scol);\n  max-height: 95vh;\n  border-bottom-left-radius: 16px;\n  grid-area: 1 / 9 / 4 / -1;\n  padding: 2rem;\n}\n\n#hero .cover-cont img {\n  max-width: 100%;\n  mix-blend-mode: plus-lighter;\n}\n\n.flex-holder {\n  flex-wrap: wrap;\n  gap: 16px;\n  display: flex;\n}\n\n.flex-holder > h1 {\n  margin-bottom: 0;\n}\n\n.flex-holder > p, .flex-holder > a {\n  margin-top: 0;\n}\n\n#services {\n  margin-top: 10rem;\n}\n\n#services img {\n  max-width: 100%;\n  mix-blend-mode: plus-lighter;\n}\n\n#partners {\n  padding: 10rem;\n}\n\n#partners .partner-logos {\n  grid-column: 2 / -2;\n}\n\n#partners .partner-logos .partner-logo {\n  border: 1px solid var(--scol);\n  border-radius: 1rem;\n  flex-basis: 50%;\n  place-content: center;\n  place-self: center;\n  padding: 2rem;\n}\n\n#partners img {\n  max-height: 5rem;\n}\n\n#projects {\n  padding: 5rem 0;\n}\n\n#projects .project-gallery {\n  border-radius: 1rem;\n  grid-column: 2 / -2;\n  overflow: hidden;\n}\n\n#projects .project-gallery article {\n  background-color: var(--scol);\n  height: 40rem;\n  color: var(--tcol);\n  grid-column-gap: 2rem;\n  max-width: 100%;\n  grid-template-rows: 1fr 2fr 9fr;\n  grid-template-columns: 40ch 1fr;\n  padding-top: 5rem;\n  padding-left: 6rem;\n  display: grid;\n}\n\n#projects .project-gallery article .scrollbox {\n  max-height: 100%;\n  min-height: 50%;\n  overflow: scroll;\n}\n\n#projects .project-gallery article .logo {\n  max-width: 8rem;\n  border-radius: .5rem;\n  padding: 1rem;\n}\n\n#projects .project-gallery article h4 {\n  align-items: flex-end;\n}\n\n#projects .project-gallery article .logo, #projects .project-gallery article .scrollbox, #projects .project-gallery article h4 {\n  grid-column: 1 / 2;\n  margin: 0;\n}\n\n#projects .project-gallery article img.cover {\n  max-height: 100%;\n  border-top-left-radius: 1rem;\n  grid-area: 1 / 2 / 4 / 3;\n}\n\n#projects .flex-holder {\n  flex-direction: column;\n  grid-column: 2 / -2;\n  align-items: center;\n  padding: 10rem 0 5rem;\n}\n\n#projects h2, #projects a {\n  color: var(--tcol);\n  flex-shrink: 1;\n  margin: 1rem;\n}\n\n#process {\n  background-color: var(--scol);\n  color: var(--tcol);\n  padding: 10rem 0;\n}\n\n#process .flex-holder {\n  grid-column: 2 / -2;\n}\n\n#process .flex-holder .method-cont {\n  border-radius: .5rem;\n  flex-grow: 1;\n  flex-basis: 20%;\n  padding: 2rem;\n}\n\n#languages {\n  margin: 5rem 0;\n}\n\n#languages .brand-cont {\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  margin-bottom: 10vh;\n  padding-top: 1rem;\n  display: flex;\n}\n\n#languages .brand-cont .brand-holder, #languages .brand-cont index-icon, #languages .brand-cont img.index-icon {\n  color: var(--scol);\n  text-align: center;\n  height: 8.25rem;\n  width: auto;\n  fill: var(--scol);\n  font-size: 8rem;\n}\n\nfooter .flex-holder {\n  background-color: var(--scol);\n  color: var(--tcol);\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  padding: 4rem 2rem 2rem;\n  display: flex;\n}\n\nfooter .flex-holder .nav-links a {\n  display: block;\n}\n\n#privacy {\n  padding-top: 10rem;\n}\n\n#privacy h1 {\n  grid-column: 2 / 8;\n}\n\n#privacy p, #privacy h6, #privacy h5, #privacy h4, #privacy h3, #privacy ol {\n  grid-column: 6 / 13;\n}\n\n#privacy p {\n  margin-top: .25em;\n  margin-bottom: .5em;\n}\n\n/*# sourceMappingURL=index.0e1bed51.css.map */\n","widerthan(var)\r\n   condition = 'screen and (min-width: %s)' % var\r\n   @media condition\r\n      {block}\r\n\r\nnarrowerthan(var)\r\n   condition = 'screen and (max-width: %s)' % var\r\n   @media condition\r\n      {block}\r\n        \r\n@import 'base.styl'\r\n@import 'fonts.styl'\r\n@import 'nav.styl'\r\n*\r\n    font-family: 'Planc', sans-serif;\r\nbody\r\n    background-color var(--tcol)\r\nh1 \r\n    font-family: 'Chillax', sans-serif;    \r\n    font-size 5.25rem\r\n    font-weight: 500\r\n    line-height: 95%\r\n    letter-spacing: -0.02em;\r\n\r\n\r\nh2\r\n    font-family: \"Planc\", sans-serif;\r\n    font-size: 2.25rem\r\n    font-weight: 500\r\n    letter-spacing: -0.02em;\r\n    line-height: 95%\r\n\r\n\r\nh3\r\n    font-family: \"Planc\", sans-serif;\r\n    font-size: 1.6875rem\r\n\r\nh4\r\n    font-family: 'chillax', sans-serif;\r\n    font-size: 2.9375rem\r\n    font-weight: 500\r\n\r\np, ol, li\r\n    font-family: \"Planc\", sans-serif;\r\n    font-size: 1.25rem\r\n\r\np.small\r\n    font-size: 0.9375rem\r\n    margin .5em 0\r\n    margin-bottom: 1em\r\n\r\nh6\r\n    font-family: \"chillax\", sans-serif;\r\n    font-size: 1.25rem\r\n    font-weight: 600\r\n    margin 0\r\n    margin-top: 1rem\r\n\r\na\r\n    all: unset; \r\n    text-decoration: none\r\n\r\na.button \r\n    border-radius: 8px;\r\n    padding: 16px 20px;\r\n    background-color: var(--pcol)\r\n\r\n.grid-12\r\n    display: grid\r\n    grid-template-columns: 3fr repeat(12,minmax(1rem,88px)) 3fr\r\n    grid-column-gap: 1rem\r\n    &>h3\r\n        grid-column: 2/-2\r\n        grid-row: 1 \r\n        margin-top: 1em\r\n        margin-bottom: 1em\r\n\r\n.b-noise\r\n    background: url('../imgs/grain.png'), \r\n    linear-gradient(141.26deg, #3855C4 22.26%, #5B74D2 91.5%);\r\n    color: var(--tcol)      \r\n    background-blend-mode: soft-light, normal; \r\n\r\nspan\r\n    font-family: inherit\r\n    display: inline-block\r\n    &.outline\r\n        -webkit-text-stroke 2px var(--scol)\r\n        -webkit-text-fill-color: var(--tcol)\r\n\r\n#hero\r\n    .text-holder \r\n        \r\n        grid-column: 2/9\r\n\r\n        h1\r\n            margin-top: 2em\r\n    // h1,h2\r\n    // p   \r\n    //     grid-column: 2/7\r\n    .cover-cont\r\n        background-color: var(--scol) \r\n        grid-column: 9/-1\r\n        grid-row: 1/4\r\n        max-height: 95vh\r\n        padding: 2rem\r\n        border-bottom-left-radius: 16px\r\n        img\r\n            max-width: 100%\r\n            mix-blend-mode: plus-lighter\r\n.flex-holder\r\n    display: flex\r\n    gap 16px\r\n    flex-wrap: wrap\r\n    // justify-content: center\r\n    // align-items: center\r\n    &>h1\r\n        margin-bottom: 0\r\n    &>p\r\n        margin-top: 0\r\n    &>a\r\n        margin-top: 0\r\n#services\r\n    margin-top: 10rem\r\n    // margin-bottom: 10em\r\n    // .flex-holder\r\n    //     grid-column 2/-2\r\n    //     .service-card\r\n    //         flex-basis: 10rem\r\n    //         flex-wrap: nowrap     \r\n    //         border-radius: 1rem\r\n    //         padding: 2rem \r\n    //         gap: 1rem\r\n    //         background-color: var(--scol)\r\n\r\n\r\n    //         &>h2, &>p, &>a\r\n    //             margin-top: 0\r\n    //             color: var(--tcol)\r\n    img\r\n        max-width: 100%\r\n        mix-blend-mode: plus-lighter\r\n\r\n#partners\r\n    padding 10rem\r\n    .partner-logos\r\n            grid-column:2/-2 \r\n            .partner-logo\r\n                flex-basis: 50%\r\n                border-radius: 1rem\r\n                border 1px solid var(--scol)\r\n                align-content: center\r\n                justify-content: center\r\n                justify-self: center\r\n                align-self: center\r\n                padding 2rem\r\n        img\r\n            max-height: 5rem\r\n            // height 2rem\r\n#projects\r\n    padding 10rem 0\r\n    .project-gallery\r\n        grid-column: 2/-2\r\n        overflow: hidden\r\n        border-radius: 1rem\r\n        article \r\n            background-color: var(--scol)\r\n            height 40rem\r\n            .scrollbox\r\n                overflow: scroll\r\n                max-height: 100%\r\n                min-height: 50%\r\n            color: var(--tcol) \r\n            padding-top: 5rem\r\n            padding-left: 6rem\r\n            grid-template-columns: 40ch 1fr\r\n            grid-template-rows: 1fr 2fr 9fr\r\n            grid-column-gap: 2rem\r\n            display: grid\r\n            max-width: 100%\r\n            .logo\r\n                max-width: 8rem\r\n                padding 1rem\r\n                border-radius: .5rem\r\n            h4\r\n                align-items: flex-end;      \r\n\r\n            .logo,.scrollbox,h4\r\n                grid-column: 1/2\r\n                margin 0\r\n            img.cover\r\n                grid-column: 2/3\r\n                grid-row: 1/4\r\n                max-height 100%\r\n                border-top-left-radius: 1rem\r\n\r\n    padding 5rem 0\r\n    .flex-holder\r\n        grid-column: 2/-2\r\n        flex-direction: column  \r\n        align-items: center\r\n        padding: 10rem 0 5rem \r\n    h2,a\r\n        \r\n        color: var(--tcol)\r\n        // flex-basis: 100%\r\n        flex-shrink: 1\r\n        \r\n        margin 1rem\r\n// #conversion\r\n#process\r\n    background-color: var(--scol)\r\n    color: var(--tcol)\r\n    padding: 10rem  0\r\n    .flex-holder\r\n        grid-column: 2/-2\r\n        .method-cont\r\n            padding: 2rem\r\n            flex-basis: 20%\r\n            flex-grow: 1\r\n            border-radius: .5rem\r\n            \r\n#languages\r\n    margin 5rem 0\r\n    .brand-cont\r\n        padding-top: 1rem\r\n        margin-bottom: 10vh;\r\n        justify-content: space-evenly;\r\n        display: flex;\r\n        flex-wrap: wrap;\r\n        .brand-holder, index-icon,img.index-icon\r\n            font-size: 8rem;\r\n            color: var(--scol); \r\n            text-align: center; \r\n            height: 8.25rem;\r\n            width: auto;\r\n            fill: var(--scol);\r\n\r\nfooter\r\n    .flex-holder\r\n        padding 4rem 2rem 2rem 2rem \r\n        background-color: var(--scol)\r\n        color: var(--tcol)\r\n        flex-wrap: wrap\r\n        display: flex\r\n        justify-content: space-between\r\n        align-items: center\r\n        .nav-links\r\n            a\r\n                display: block\r\n#privacy\r\n    padding-top: 10rem\r\n    h1 \r\n        grid-column: 2/8\r\n    p,h6,h5,h4, h3, ol \r\n        \r\n        grid-column: 6/13\r\n\r\n    p\r\n        margin-top: .25em\r\n        margin-bottom: .5em"],"names":[],"version":3,"file":"index.0e1bed51.css.map"}