{"mappings":"AAAA;;;;;;;AAMA;;;;AAIA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;AAMA;;;;;;;AAMA;;;;;;;;AAOA;;;;AAGA;;;;AAGA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;AAIA;;;;;;AAKA;;;;;AAMA;;;;;AAKA;;;;;;;AAOA;;;;;AAIA;;;;;;AAKA;;;;;;AAKA;;;;;;AAMA;;;;;;AAKA;;;;;AAIA;;;;;AAIA;;;;;AAIA;;;;AAGA;;;;;AAIA;;;;;;;;AAQA;;;;;AAIA;;;;;;AAKA;;;;AAGA;;;;AAMA;;;;;AAIA;;;;;AAIA;;;;;;;;;AAQA;;;;;AAMA;;;;;AAIA;;;;AAGA;;;;;AAIA;;;;;;;;;;AAWA;;;;AAGA;;;;AAIA;;;;;;AAKA;;;;;;;;;;;;;AAYA;;;;;;AAKA;;;;;;AAMA;;;;AAGA;;;;;AAMA;;;;;;AAMA;;;;;;;AAMA;;;;;;AAMA;;;;;;AAKA;;;;AAGA;;;;;;;AAMA;;;;AAGA;;;;;;;;AAOA;;;;;;;;;AAUA;;;;;;;;;;AASA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAQA","sources":["stylus/main.styl"],"sourcesContent":["widerthan(var)\r\n   condition = 'screen and (min-width: %s)' % var\r\n   @media condition\r\n      {block}\r\n\r\nnarrowerthan(var)\r\n   condition = 'screen and (max-width: %s)' % var\r\n   @media condition\r\n      {block}\r\n        \r\n@import 'base.styl'\r\n@import 'fonts.styl'\r\n@import 'nav.styl'\r\n*\r\n    font-family: 'Planc', sans-serif;\r\nbody\r\n    background-color var(--tcol)\r\nh1 \r\n    font-family: 'Chillax', sans-serif;    \r\n    font-size 5.25rem\r\n    font-weight: 500\r\n    line-height: 95%\r\n    letter-spacing: -0.02em;\r\n\r\n\r\nh2\r\n    font-family: \"Planc\", sans-serif;\r\n    font-size: 2.25rem\r\n    font-weight: 500\r\n    letter-spacing: -0.02em;\r\n    line-height: 95%\r\n\r\n\r\nh3\r\n    font-family: \"Planc\", sans-serif;\r\n    font-size: 1.6875rem\r\n\r\nh4\r\n    font-family: 'chillax', sans-serif;\r\n    font-size: 2.9375rem\r\n    font-weight: 500\r\n\r\np, ol, li\r\n    font-family: \"Planc\", sans-serif;\r\n    font-size: 1.25rem\r\n\r\np.small\r\n    font-size: 0.9375rem\r\n    margin .5em 0\r\n    margin-bottom: 1em\r\n\r\nh6\r\n    font-family: \"chillax\", sans-serif;\r\n    font-size: 1.25rem\r\n    font-weight: 600\r\n    margin 0\r\n    margin-top: 1rem\r\n\r\na\r\n    all: unset; \r\n    text-decoration: none\r\n\r\na.button \r\n    border-radius: 8px;\r\n    padding: 16px 20px;\r\n    background-color: var(--pcol)\r\n\r\n.grid-12\r\n    display: grid\r\n    grid-template-columns: 3fr repeat(12,minmax(1rem,88px)) 3fr\r\n    grid-column-gap: 1rem\r\n    &>h3\r\n        grid-column: 2/-2\r\n        grid-row: 1 \r\n        margin-top: 1em\r\n        margin-bottom: 1em\r\n\r\n.b-noise\r\n    background: url('../imgs/grain.png'), \r\n    linear-gradient(141.26deg, #3855C4 22.26%, #5B74D2 91.5%);\r\n    color: var(--tcol)      \r\n    background-blend-mode: soft-light, normal; \r\n\r\nspan\r\n    font-family: inherit\r\n    display: inline-block\r\n    &.outline\r\n        -webkit-text-stroke 2px var(--scol)\r\n        -webkit-text-fill-color: var(--tcol)\r\n.flex-holder\r\n    display flex\r\n    flex-wrap: wrap\r\n\r\n#hero\r\n    .text-holder \r\n        \r\n        grid-column: 2/9\r\n\r\n        h1\r\n            margin-top: 2em\r\n            letter-spacing: -0.032em\r\n    // h1,h2\r\n    // p   \r\n    //     grid-column: 2/7\r\n    .cover-cont\r\n        background-color: var(--scol) \r\n        grid-column: 9/-1\r\n        grid-row: 1/4\r\n        max-height: 95vh\r\n        padding: 2rem\r\n        border-bottom-left-radius: 16px\r\n        img\r\n            max-width: 100%\r\n            mix-blend-mode: plus-lighter\r\n.flex-holder\r\n    display: flex\r\n    gap 16px\r\n    flex-wrap: wrap\r\n    // justify-content: center\r\n    // align-items: center\r\n    &>h1\r\n        margin-bottom: 0\r\n    &>p\r\n        margin-top: 0\r\n    &>a\r\n        margin-top: 0\r\n#services\r\n    margin-top: 10rem\r\n    margin-bottom: 10em\r\n    .flex-holder\r\n        display flex\r\n        grid-column 2/-2\r\n        .service-card\r\n            flex-basis: 10rem\r\n            flex-grow: 1\r\n            // flex-wrap: nowrap     \r\n            border-radius: 1rem\r\n            padding: 2rem \r\n            gap: 1rem\r\n            background-color: var(--scol)\r\n\r\n\r\n            &>h2, &>p, &>a\r\n                margin-top: 0\r\n                color: var(--tcol)\r\n    img\r\n        max-width: 100%\r\n        mix-blend-mode: plus-lighter\r\n\r\n#partners\r\n    padding 10rem\r\n    .partner-logos\r\n            grid-column:2/-2 \r\n            display: flex\r\n            // flex-direction: column\r\n            .partner-logo\r\n                flex-grow: 1\r\n                flex-basis: 10rem \r\n                border-radius: 1rem\r\n                border 1px solid var(--scol)\r\n                align-content: center\r\n                justify-content: center\r\n                justify-self: center\r\n                align-self: center\r\n                padding 2rem\r\n        img\r\n            max-height: 5rem\r\n            // height 2rem\r\n#projects\r\n    padding 10rem 0\r\n    .project-gallery\r\n        grid-column: 2/-2\r\n        overflow: hidden\r\n        border-radius: 1rem\r\n        article \r\n            background-color: var(--scol)\r\n            height 40rem\r\n            .scrollbox\r\n                overflow: scroll\r\n                max-height: 100%\r\n                min-height: 50%\r\n            color: var(--tcol) \r\n            padding-top: 5rem\r\n            padding-left: 6rem\r\n            grid-template-columns: 40ch 1fr\r\n            grid-template-rows: 1fr 2fr 9fr\r\n            grid-column-gap: 2rem\r\n            display: grid\r\n            max-width: 100%\r\n            .logo\r\n                max-width: 8rem\r\n                padding 1rem\r\n                border-radius: .5rem\r\n                border-radius: 4px\r\n            h4\r\n                align-items: flex-end;      \r\n\r\n            .logo,.scrollbox,h4\r\n                grid-column: 1/2\r\n                margin 0\r\n            img.cover\r\n                grid-column: 2/3\r\n                grid-row: 1/4\r\n                max-height 100%\r\n                border-top-left-radius: 1rem\r\n\r\n    padding 5rem 0\r\n    .flex-holder\r\n        grid-column: 2/-2\r\n        flex-direction: column  \r\n        align-items: center\r\n        padding: 10rem 0 5rem \r\n    h2,a\r\n        \r\n        color: var(--tcol)\r\n        // flex-basis: 100%\r\n        flex-shrink: 1\r\n        \r\n        margin 1rem\r\n// #conversion\r\n#process\r\n    background-color: var(--scol)\r\n    color: var(--tcol)\r\n    padding: 10rem  0\r\n    .flex-holder\r\n        grid-column: 2/-2\r\n        .method-cont\r\n            padding: 2rem\r\n            flex-basis: 20%\r\n            flex-grow: 1\r\n            border-radius: .5rem\r\n            \r\n#languages\r\n    margin 5rem 0\r\n    .brand-cont\r\n        padding-top: 1rem\r\n        margin-bottom: 10vh;\r\n        justify-content: space-evenly;\r\n        display: flex;\r\n        flex-wrap: wrap;\r\n        .brand-holder, index-icon,img.index-icon\r\n            font-size: 8rem;\r\n            color: var(--scol); \r\n            text-align: center; \r\n            height: 8.25rem;\r\n            width: auto;\r\n            fill: var(--scol);\r\n\r\nfooter\r\n    .flex-holder\r\n        padding 4rem 2rem 2rem 2rem \r\n        background-color: var(--scol)\r\n        color: var(--tcol)\r\n        flex-wrap: wrap\r\n        display: flex\r\n        justify-content: space-between\r\n        align-items: center\r\n        .nav-links\r\n            a\r\n                display: block\r\n#privacy\r\n    padding-top: 10rem\r\n    h1 \r\n        grid-column: 2/8\r\n    p,h6,h5,h4, h3, ol \r\n        \r\n        grid-column: 6/13\r\n\r\n    p\r\n        margin-top: .25em\r\n        margin-bottom: .5em"],"names":[],"version":3,"file":"index.5fa4f8b6.css.map","sourceRoot":"/__parcel_source_root/"}